@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
@import '~modern-css-reset';
@import './vars';
@import './icons';
@import '../../node_modules/aos/src/sass/aos.scss';

body{
  background-color: $bg-color;
}
html {
  scroll-behavior: smooth;
}

*{
  @include base-font;
}

.color-green{
  color: $green;
}
.d-flex{
  display: flex;
}

.small {
  font-size: 14px;
}
.button__green{
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  color: $white;
  text-align: center;
  border: 1px solid $green;
  background: $green;
  padding: 14px 10px;
  outline: none;
  text-decoration: none;
  transition: all 0.5s ease;
  &:hover{
    background: $white;
    color: $green;
    border: 1px solid $white;
  }
}
.button__white{
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  color: $white;
  padding: 14px 10px;
  border: 1px solid $green;
  background: none;
  outline: none;
  text-decoration: none;
  transition: all 0.5s ease;
  &:hover{
    border: 1px solid $white;
  }
}
.button__background__white{
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  color: $green;
  border: 1px solid $green;
  background: $white;
  padding: 14px 10px;
  outline: none;
  text-decoration: none;
  transition: all 0.5s ease;
  &:hover{
    box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.75);
  }
}
.button__border__white{
  font-weight: 400;
  cursor: pointer;
  text-transform: uppercase;
  color: $white;
  border: 1px solid $white;
  background: none;
  padding: 14px 10px;
  outline: none;
  text-decoration: none;
  transition: all 0.5s ease;
  &:hover{
    background: $white;
    color: $green;
    box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.75);
  }
}
.opacity-6{
  opacity: 60%;
}
@media screen and (min-width: 1440px) {
  .button__green{
    font-size: 20px;
    line-height: 30px;
  }
  .button__white{
    font-size: 20px;
    line-height: 30px;
  }
  .button__background__white{
    font-size: 20px;
    line-height: 30px;
  }
  .button__border__white{
    font-size: 20px;
    line-height: 30px;
  }
  .container{
    max-width: 1400px;
    margin: 0 auto;
  }
  .header{
    padding: 30px 0;
    display: flex;
    align-items: center;
    gap: 90px;
    &__nav{
      display: flex;
      gap: 60px;
      a{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
          color: $green;
        }
      }
    }
    &__phone {
      margin-left: auto;
      a {
        padding: 10px 15px;
        color: $white;
        border: 1px solid $green;
        background: $green;
        max-width: 160px;
        max-height: 40px;
        outline: none;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
          background: $white;
          color: $green;
          border: 1px solid $white;
        }
      }
    }
  }
  .first{
    position: relative;
    &_bg{
      width: 100%;
      #myVideo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -100px;
        z-index: -1;
        opacity: 0.4;
      }
    }
    padding-top: 160px;
    padding-bottom: 160px;
    display: flex;
    align-items: center;
    .left{
      width: 50%;
      h1{
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        color: $white;
      }
      .buttons{
        margin-top: 50px;
        display: flex;
        gap: 40px;
      }
    }
    .right{
      width: 50%;
      span{
        float: right;
      }
    }
  }
  .two{
    padding-top: 80px;
    padding-bottom: 80px;
    &_bg{
      background: $green url('../images/two_bg.webp') no-repeat center center;
      background-size: cover;
    }
    h3{
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 20px;
    }
    .services_head{
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $white;
      .name{
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 10px;
      }
      .price{
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 10px;
      }
    }
    .services_body{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px dashed $white;
      .name{
        width: 80%;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $white;
        span{
          font-size: 14px;
        }
      }
      .price{
        text-align: right;
        display: flex;
        flex-direction: column;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $white;
      }
    }
    .buttons{
      margin-top: 70px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }
  .three{
    padding-top: 200px;
    padding-bottom: 200px;
    &_bg{
      background: url('../images/three_bg.webp') no-repeat center center;
      background-size: cover;
    }
    display: flex;
    align-items: center;
    .left{
      width: 40%; 
    }
    .right{
      padding-left: 150px;
      width: 60%;
      p{
        margin-top: 200px;
        font-weight: 500;
        padding-right: 10px;
        font-size: 24px;
        line-height: 30px;
        text-align: justify;
        color: $white;
      }
      span{
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        text-align: justify;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .four{
    display: flex;
    .left{
      display: flex;
      flex-direction: column;
      align-items: center;
      // padding-top: 115px;
      justify-content: center;
      width: 50%;
      // padding-left: 50px;
      h3{
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: $white;
      }
      h2{
        margin-top: 30px;
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;
        color: $white;
      }
      .buttons{
        margin-top: 30px;
        display: flex;
        gap: 40px;
        align-items:center;
      }
      .reviews {
        display: flex;
        gap: 50px;
        margin-bottom: 70px;
      }
      .address{
        margin-top: 60px;
        display: flex;
        gap: 60px;
        align-items: center;
        div,a{
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          text-transform: uppercase;
          color: $white;
          text-decoration: none;
          transition: all 0.5s ease;
          &:hover{
            color: $green;
          }
        }
      }
    }
    .right{
      width: 50%;
      iframe{
        vertical-align: bottom;
        width: 100%;
        height: 570px;
      }
    }
  }
  .five {
    &_bg {
      background: url('../images/five_bg.png') no-repeat center center;
      background-size: cover;
    }
    padding-top: 80px;
    padding-bottom: 40px;
    h3{
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 60px;
    }

    .barbers {
      &__list {
        display: grid;
        grid-column-gap: 60px;
        grid-template-columns: repeat(4, 1fr);

        .barber {
          img {
            width: 100%;
          }
          .name {
            margin-top: 15px;
            color: $white;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
          }
          .desc {
            margin-top: 10px;
            color: $white;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .footer{
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid $white;
    .left{
      width: 50%;
      .info{
        display: flex;
        flex-direction: column;
        gap: 50px;
        span{
          font-weight: 400;
          font-size: 20px;
          line-height: 25px;
          text-transform: uppercase;
          color: $white;
        }
      }
    }
    .right{
      width: 50%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .soc{
        display: flex;
        gap: 15px;
        align-items:center;
      }
      .created{
        a{
          i{
            width: 100px;
          }
        }
      }
    }
  }
  .mobile{
    display: none;
  }
  .header__mobile__nav{
    display: none;
  }
  .mobile_logo{
    display: none;
  }
}


@media screen and (min-width: 1140px) and (max-width: 1440px){
  .button__green{
    font-size: 18px;
    line-height: 25px;
  }
  .button__white{
    font-size: 18px;
    line-height: 25px;
  }
  .button__background__white{
    font-size: 18px;
    line-height: 25px;
  }
  .button__border__white{
    font-size: 18px;
    line-height: 25px;
  }
  .container{
    max-width: 1100px;
    margin: 0 auto;
  }
  .header{
    padding: 30px 0;
    display: flex;
    align-items: center;
    gap: 60px;
    &__phone {
      margin-left: auto;
      a {
        padding: 10px 15px;
        color: $white;
        border: 1px solid $green;
        background: $green;
        max-width: 160px;
        max-height: 40px;
        outline: none;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
          background: $white;
          color: $green;
          border: 1px solid $white;
        }
      }
    }
    &__nav{
      display: flex;
      gap: 60px;
      a{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
          color: $green;
        }
      }
    }
  }
  .first{
    &_bg{
      width: 100%;
      #myVideo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -60px;
        z-index: -1;
        opacity: 0.4;
      }
    }
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    .left{
      width: 50%;
      h1{
        font-weight: 400;
        font-size: 32px;
        line-height: 45px;
        color: $white;
      }
      .buttons{
        margin-top: 50px;
        display: flex;
        gap: 40px;
      }
    }
    .right{
      width: 50%;
      span{
        float: right;
      }
    }
  }
  .two{
    padding-top: 80px;
    padding-bottom: 80px;
    &_bg{
      background: $green url('../images/two_bg.webp') no-repeat center center;
      background-size: cover;
    }
    h3{
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 20px;
    }
    .services_head{
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $white;
      .name{
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 10px;
      }
      .price{
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 10px;
      }
    }
    .services_body{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px dashed $white;
      .name{
        width: 90%;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $white;
        span{
          font-size: 14px;
        }
      }
      .price{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $white;
      }
    }
    .buttons{
      margin-top: 70px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }
  .three{
    padding-top: 145px;
    padding-bottom: 145px;
    &_bg{
      background: url('../images/three_bg.webp') no-repeat center center;
      background-size: cover;
    }
    display: flex;
    align-items: center;
    .left{
      width: 50%; 
    }
    .right{
      padding-left: 120px;
      width: 50%;
      p{
        margin-top: 140px;
        font-weight: 500;
        // padding-right: 10px;
        font-size: 18px;
        line-height: 20px;
        text-align: justify;
        color: $white;
      }
      span{
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        text-align: justify;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .four{
    display: flex;
    .left{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $white;
      }
      h2{
        margin-top: 30px;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: $white;
      }
      .reviews {
        margin-top: 50px;
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
      }
      .buttons{
        margin-top: 30px;
        display: flex;
        gap: 40px;
        align-items:center;
      }
      .address{
        margin-top: 60px;
        display: flex;
        gap: 60px;
        align-items: center;
        div,a{
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          text-transform: uppercase;
          color: $white;
          text-decoration: none;
          transition: all 0.5s ease;
          &:hover{
            color: $green;
          }
        }
      }
    }
    .right{
      width: 50%;
      iframe{
        vertical-align: bottom;
        width: 100%;
        height: 425px;
      }
    }
  }
  .five {
    &_bg {
      background: url('../images/five_bg.png') no-repeat center center;
      background-size: cover;
    }
    padding-top: 80px;
    padding-bottom: 40px;
    h3{
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 60px;
    }

    .barbers {
      &__list {
        display: grid;
        grid-column-gap: 60px;
        grid-template-columns: repeat(4, 1fr);

        .barber {
          img {
            width: 100%;
          }
          .name {
            margin-top: 15px;
            color: $white;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
          }
          .desc {
            margin-top: 10px;
            color: $white;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .footer{
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid $white;
    .left{
      width: 50%;
      .info{
        display: flex;
        flex-direction: column;
        gap: 50px;
        span{
          font-weight: 400;
          font-size: 20px;
          line-height: 25px;
          text-transform: uppercase;
          color: $white;
        }
      }
    }
    .right{
      width: 50%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      gap: 30px;
      .soc{
        display: flex;
        gap: 15px;
        align-items:center;
      }
      .created{
        a{
          i{
            width: 100px;
          }
        }
      }
    }
  }
  .mobile{
    display: none;
  }
  .header__mobile__nav{
    display: none;
  }
  .mobile_logo{
    display: none;
  }
}


@media screen and (min-width: 1024px) and (max-width: 1140px){
  .button__green{
    font-size: 16px;
    line-height: 25px;
    padding: 10px;
  }
  .button__white{
    font-size: 16px;
    line-height: 25px;
    padding: 10px;
  }
  .button__background__white{
    font-size: 16px;
    line-height: 25px;
    padding: 10px;
  }
  .button__border__white{
    font-size: 16px;
    line-height: 25px;
    padding: 10px;
  }
  .container{
    max-width: 984px;
    margin: 0 auto;
  }
  .header{
    padding: 30px 0;
    display: flex;
    align-items: center;
    gap: 20px;
    &__phone {
      margin-left: auto;
      a {
        padding: 10px 15px;
        color: $white;
        border: 1px solid $green;
        background: $green;
        max-width: 160px;
        max-height: 40px;
        outline: none;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
          background: $white;
          color: $green;
          border: 1px solid $white;
        }
      }
    }
    &__nav{
      display: flex;
      gap: 60px;
      a{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: $white;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.5s ease;
        &:hover{
          color: $green;
        }
      }
    }
  }
  .first{
    &_bg{
      width: 100%;
      #myVideo {
        position: absolute;
        width: 100%;
        height: 100%;
        top: -100px;
        z-index: -1;
        opacity: 0.4;
      }
    }
    padding-top: 40px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    .left{
      width: 50%;
      h1{
        font-weight: 400;
        font-size: 26px;
        line-height: 45px;
        color: $white;
      }
      .buttons{
        margin-top: 25px;
        display: flex;
        gap: 40px;
      }
    }
    .right{
      width: 50%;
      span{
        float: right;
      }
    }
  }
  .two{
    padding-top: 80px;
    padding-bottom: 80px;
    &_bg{
      background: $green url('../images/two_bg.webp') no-repeat center center;
      background-size: cover;
    }
    h3{
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 20px;
    }
    .services_head{
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $white;
      .name{
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 10px;
      }
      .price{
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 10px;
      }
    }
    .services_body{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px dashed $white;
      .name{
        width: 90%;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $white;
        span{
          font-size: 14px;
        }
      }
      .price{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: $white;
      }
    }
    .buttons{
      margin-top: 70px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }
  .three{
    padding-top: 100px;
    padding-bottom: 100px;
    &_bg{
      background: url('../images/three_bg.webp') no-repeat center center;
      background-size: cover;
    }
    display: flex;
    align-items: center;
    .left{
      width: 50%; 
    }
    .right{
      padding-left: 80px;
      width: 50%;
      p{
        margin-top: 100px;
        font-weight: 500;
        // padding-right: 10px;
        font-size: 18px;
        line-height: 20px;
        text-align: justify;
        color: $white;
      }
      span{
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        text-align: justify;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .four{
    display: flex;
    .left{
      // padding-top: 60px;
      width: 50%;
      // padding-left: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // padding-top: 115px;
      h3{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $white;
      }
      h2{
        margin-top: 30px;
        font-weight: 400;
        font-size: 30px;
        line-height: 36px;
        color: $white;
      }
      .reviews {
        margin-top: 40px;
        display: flex;
        gap: 50px;
        margin-bottom: 40px;
      }
      .buttons{
        margin-top: 30px;
        display: flex;
        gap: 40px;
        align-items:center;
      }
      .address{
        margin-top: 60px;
        display: flex;
        gap: 60px;
        align-items: center;
        div,a{
          font-weight: 400;
          font-size: 14px;
          line-height: 17px;
          text-transform: uppercase;
          color: $white;
          text-decoration: none;
          transition: all 0.5s ease;
          &:hover{
            color: $green;
          }
        }
      }
    }
    .right{
      width: 50%;
      iframe{
        vertical-align: bottom;
        width: 100%;
        height: 425px;
      }
    }
  }
  .five {
    &_bg {
      background: url('../images/five_bg.png') no-repeat center center;
      background-size: cover;
    }
    padding-top: 80px;
    padding-bottom: 40px;
    h3{
      font-weight: 400;
      font-size: 36px;
      line-height: 43px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 60px;
    }

    .barbers {
      &__list {
        display: grid;
        grid-column-gap: 60px;
        grid-template-columns: repeat(4, 1fr);

        .barber {
          img {
            width: 100%;
          }
          .name {
            margin-top: 15px;
            color: $white;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
          }
          .desc {
            margin-top: 10px;
            color: $white;
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .footer{
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid $white;
    .left{
      width: 50%;
      .info{
        display: flex;
        flex-direction: column;
        gap: 30px;
        span{
          font-weight: 400;
          font-size: 14px;
          line-height: 25px;
          text-transform: uppercase;
          color: $white;
        }
      }
    }
    .right{
      width: 50%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      gap: 10px;
      .soc{
        display: flex;
        gap: 15px;
        align-items:center;
      }
      .created{
        a{
          i{
            width: 100px;
          }
        }
      }
    }
  }
  .mobile{
    display: none;
  }
  .header__mobile__nav{
    display: none;
  }
  .mobile_logo{
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .button__green{
    font-size: 10px;
    line-height: 13px;
  }
  .button__white{
    font-size: 10px;
    line-height: 13px;
  }
  .button__background__white{
    font-size: 10px;
    line-height: 13px;
    &:hover{
      box-shadow: none;
    }
  }
  .button__border__white{
    font-size: 10px;
    line-height: 13px;
    &:hover{
      box-shadow: none;
    }
  }
  .container{
    margin: 0 10px;
  }
  .header{
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__logo{
      .logo_head{
        display: none;
      }
    }
    &__nav{
      display: none;
    }
    &__phone {
      position: absolute;
      right: 0;
      a {
        padding: 10px;
        color: $white;
        border: 1px solid $green;
        background: $green;
        max-width: 140px;
        max-height: 40px;
        outline: none;
        text-decoration: none;
        font-size: 10px;
        transition: all 0.5s ease;
        &:hover{
          background: $white;
          color: $green;
          border: 1px solid $white;
        }
      }
    }
  }
  .first{
    &_bg{
      background: url('../images/first_bg.webp') no-repeat center center;
      background-size: cover;

      #myVideo {
        display: none;
      }
    }
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    .left{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1{
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        color: $white;
      }
      .buttons{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .first_logo{
        margin-top: 20px;
        width: 120px;
      }
    }
    .right{
      display: none;
    }
  }
  .two{
    padding-top: 20px;
    padding-bottom: 40px;
    &_bg{
      background: $green url('../images/two_bg_mobile.webp') no-repeat center center;
      background-size: cover;
    }
    h3{
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 20px;
    }
    .services_head{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid $white;
      .name{
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 5px;
      }
      .price{
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: $white;
        padding-bottom: 5px;
      }
    }
    .services_body{
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      border-bottom: 1px dashed $white;
      .name{
        width: 80%;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        text-transform: uppercase;
        color: $white;
        span{
          display: block;
          font-size: 8px;
          word-break: break-word;
        }
      }
      .price{
        width: 20%;
        text-align: right;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        text-transform: uppercase;
        color: $white;
      }
    }
    .buttons{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }
  .three{
    padding-top: 40px;
    padding-bottom: 40px;
    &_bg{
      background: url('../images/three_bg_mobile.webp') no-repeat center center;
      background-size: cover;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    .right{
      p{
        margin-top: 15px;
        font-weight: 500;
        font-size: 10px;
        line-height: 13px;
        text-align: justify;
        color: $white;
      }
      span{
        font-weight: 500;
        font-size: 10px;
        line-height: 13px;
        text-align: justify;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
  .four{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    .left{
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3{
        text-align: center;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        color: $white;
      }
      h2{
        text-align: center;
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $white;
      }
      .reviews {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      .buttons{
        margin-top: 20px;
        display: flex;
        gap: 20px;
        align-items:center;
        justify-content: center;
      }
      .address{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        div,a{
          font-weight: 400;
          font-size: 10px;
          line-height: 12px;
          text-transform: uppercase;
          color: $white;
          text-decoration: none;
          transition: all 0.5s ease;
          &:hover{
            color: $green;
          }
        }
      }
    }
    .right{
      margin-top: 10px;
      iframe{
        vertical-align: bottom;
        width: 100%;
        height: 200px;
      }
    }
  }
  .five {
    &_bg {
      background: url('../images/five_bg.png') no-repeat center center;
      background-size: cover;
    }
    padding: 40px 0;
    h3{
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      color: $white;
      padding-bottom: 20px;
    }

    .barbers {
      &__list {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: repeat(2, 1fr);

        .barber {
          img {
            width: 100%;
          }
          .name {
            margin-top: 15px;
            color: $white;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
          }
          .desc {
            margin-top: 10px;
            color: $white;
            font-size: 10px;
            font-weight: 400;
          }
        }
      }
    }
  }
  .footer{
    padding-top: 20px;
    padding-bottom: 5px;
    border-top: 1px solid $white;
    .left{
      width: 50%;
      .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        span{
          font-weight: 400;
          font-size: 8px;
          line-height: 10px;
          text-transform: uppercase;
          color: $white;
          i{
            width: 6px;
          }
        }
      }
    }
    .right{
      width: 50%;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      .soc{
        display: flex;
        gap: 5px;
        align-items:center;
        i{
          width: 16px;
        }
      }
      .created{
        i{
          width: 30px;
        }
      }
    }
  }
  .header__mobile__nav{
    position: absolute;
    left: 0;
    .menu {
      z-index: 2;
      display: block;
      width: 35px;
      height: 27px;
      position: relative;
      cursor: pointer;
      div {
          position: absolute;
          height: 2px;
          border-radius: 2px;
          background: $white;
          transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6), width .2s ease .2s;
      }
      input {
          display: none;
          & + div {
              top: 50%;
              left: 0;
              margin: -2px 0 0 0;
              width: 30px;
              transform-origin: 50% 50%;
              & + div {
                  top: 2px;
                  left: 0;
                  width: 35px;
                  transform-origin: 0 50%;
                  & + div {
                      bottom: 2px;
                      right: 0;
                      width: 25px;
                      transform-origin: 100% 50%;
                      transform: translate(-9px, 0);
                  }
              }
          }
          &:checked + div {
              transform: rotate(-45deg);
              transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s;
              & + div {
                  width: 15px;
                  transform: translate(4px, 0) rotate(45deg);
                  transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s, width .2s ease;
                  & + div {
                      width: 15px;
                      transform: translate(-9px, 0) rotate(45deg);
                      transition: transform .45s cubic-bezier(.9, -.6, .3, 1.6) .1s, width .2s ease;
                  }
              }
          }
      }
    }
  }
  nav{
    position: relative;
  }
  .slide_nav{
    position: absolute;
    z-index: 1;
    height: 150px;
    left: -100%;
    top: 0;
    width: 100%;
    display: flex;
    gap: 20px;
    transition: all 0.5s ease;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 34.38%, rgba(0, 0, 0, 0) 100%);
    a:nth-child(1) {
      padding-left: 80px;
    }
    a{
      margin-top: 30px;
      font-weight: 400;
      font-size: 10px;
      line-height: 13px;
      color: $white;
      text-decoration: none;
    }
  }
}
